# javachecks

./: pom.xml
design/: de.txt
src/main/java/org/example/Bank/: CheckAccount.java  SavingsAccount.java
src/main/java/org/example/JsonOps/: Person.java  ReadJsonFile.java  person.json
src/main/java/org/example/checks/: Account.java  All.java  Box.java  Car.java  Pojo.java
src/main/java/org/example/genimiAPI/: GeminiAPI.java
src/main/java/org/example/human/: Female.java  Male.java  Person.java
src/main/java/org/example/school/: Course.java
src/main/java/org/example/utility/: CommonUtils.java  RunBatFile.java
src/main/resources/learnToProgram/: House.cs  kittenbook.html  kittenbook.js  payload.json
src/test/java/org/example/: AppTest.java  GeminiTest.java  JsonOpsTest.java
